'DirEntry': <class 'nt.DirEntry'>,
'F_OK': 0,
'MutableMapping': <class 'collections.abc.MutableMapping'>,
'O_APPEND': 8,
'O_BINARY': 32768,
'O_CREAT': 256,
'O_EXCL': 1024,
'O_NOINHERIT': 128,
'O_RANDOM': 16,
'O_RDONLY': 0,
'O_RDWR': 2,
'O_SEQUENTIAL': 32,
'O_SHORT_LIVED': 4096,
'O_TEMPORARY': 64,
'O_TEXT': 16384,
'O_TRUNC': 512,
'O_WRONLY': 1,
'P_DETACH': 4,
'P_NOWAIT': 1,
'P_NOWAITO': 3,
'P_OVERLAY': 2,
'P_WAIT': 0,
'PathLike': <class 'os.PathLike'>,
'R_OK': 4,
'SEEK_CUR': 1,
'SEEK_END': 2,
'SEEK_SET': 0,
'TMP_MAX': 2147483647,
'W_OK': 2,
'X_OK': 1,
'_Environ': <class 'os._Environ'>,

'__cached__': 'D:\\Python\\Python36\\lib\\__pycache__\\os.cpython-36.pyc',
'__file__': 'D:\\Python\\Python36\\lib\\os.py',
'__loader__': <_frozen_importlib_external.SourceFileLoader object at 0x00000254A6E91400>,
'__name__': 'os',
'__package__': '',
'__spec__': ModuleSpec(name='os', loader=<_frozen_importlib_external.SourceFileLoader object at 0x00000254A6E91400>, origin='D:\\Python\\Python36\\lib\\os.py'),

'abc': <module 'abc' from 'D:\\Python\\Python36\\lib\\abc.py'>,
'errno': <module 'errno' (built-in)>,
'path': <module 'ntpath' from 'D:\\Python\\Python36\\lib\\ntpath.py'>,
'st': <module 'stat' from 'D:\\Python\\Python36\\lib\\stat.py'>,
'sys': <module 'sys' (built-in)>,

'altsep': '/',
'curdir': '.',
'defpath': '.;C:\\bin',
'devnull': 'nul',
'extsep': '.',
'linesep': '\r\n',
'name': 'nt',
'pardir': '..',
'pathsep': ';',
'sep': '\\',
'supports_bytes_environ': False,


'chdir': <built-in function chdir>,
'chmod': <built-in function chmod>,
'getcwd': <built-in function getcwd>,
'getcwdb': <built-in function getcwdb>,
'listdir': <built-in function listdir>,
'makedirs': <function makedirs at 0x00000254A6E86840>,
'mkdir': <built-in function mkdir>,
'remove': <built-in function remove>,
'removedirs': <function removedirs at 0x00000254A6EB4B70>,
'rename': <built-in function rename>,
'renames': <function renames at 0x00000254A6EB4BF8>,
'rmdir': <built-in function rmdir>,
'walk': <function walk at 0x00000254A6EB4C80>,
'replace': <built-in function replace>,
'scandir': <built-in function scandir>,

'getlogin': <built-in function getlogin>,						# litian
'getpid': <built-in function getpid>,
'getppid': <built-in function getppid>,
'waitpid': <built-in function waitpid>,
'getenv': <function getenv at 0x00000254A6F4DBF8>,
'cpu_count': <built-in function cpu_count>,						# 4

'close': <built-in function close>,
'open': <built-in function open>,
'read': <built-in function read>,
'write': <built-in function write>

'times': <built-in function times>,
'times_result': <class 'nt.times_result'>,

'link': <built-in function link>,
'unlink': <built-in function unlink>,
'readlink': <built-in function readlink>,
'symlink': <built-in function symlink>,

'pipe': <built-in function pipe>,
'popen': <function popen at 0x00000254A6F4E048>,

'_execvpe': <function _execvpe at 0x00000254A6EB60D0>,
'_exists': <function _exists at 0x00000254A6E86730>,
'_exit': <built-in function _exit>,
'_fspath': <function _fspath at 0x00000254A6F4E488>,
'_get_exports_list': <function _get_exports_list at 0x00000254A6E86C80>,
'_putenv': <built-in function putenv>,
'_unsetenv': <function <lambda> at 0x00000254A6EB61E0>,
'_wrap_close': <class 'os._wrap_close'>,

'abort': <built-in function abort>,
'access': <built-in function access>,

'kill': <built-in function kill>,
'lseek': <built-in function lseek>,
'lstat': <built-in function lstat>,

'closerange': <built-in function closerange>,
'device_encoding': <built-in function device_encoding>,
'dup': <built-in function dup>,
'dup2': <built-in function dup2>,
'error': <class 'OSError'>,
'execl': <function execl at 0x00000254A6EB4D08>,
'execle': <function execle at 0x00000254A6EB4D90>,
'execlp': <function execlp at 0x00000254A6EB4E18>,
'execlpe': <function execlpe at 0x00000254A6EB4EA0>,
'execv': <built-in function execv>,
'execve': <built-in function execve>,
'execvp': <function execvp at 0x00000254A6EB4F28>,
'execvpe': <function execvpe at 0x00000254A6EB6048>,
'fdopen': <function fdopen at 0x00000254A6F4E0D0>,
'fsdecode': <function _fscodec.<locals>.fsdecode at 0x00000254A6F4DEA0>,
'fsencode': <function _fscodec.<locals>.fsencode at 0x00000254A6F4DE18>,
'fspath': <built-in function fspath>,
'fstat': <built-in function fstat>,
'fsync': <built-in function fsync>,
'ftruncate': <built-in function ftruncate>,
'get_exec_path': <function get_exec_path at 0x00000254A6EB6158>,
'get_handle_inheritable': <built-in function get_handle_inheritable>,
'get_inheritable': <built-in function get_inheritable>,
'get_terminal_size': <built-in function get_terminal_size>,
'isatty': <built-in function isatty>,
'putenv': <built-in function putenv>,
'set_handle_inheritable': <built-in function set_handle_inheritable>,
'set_inheritable': <built-in function set_inheritable>,
'spawnl': <function spawnl at 0x00000254A6F4DD90>,
'spawnle': <function spawnle at 0x00000254A6F4DF28>,
'spawnv': <built-in function spawnv>,
'spawnve': <built-in function spawnve>,
'startfile': <built-in function startfile>,
'stat': <built-in function stat>,
'stat_float_times': <built-in function stat_float_times>,
'stat_result': <class 'os.stat_result'>,
'statvfs_result': <class 'os.statvfs_result'>,
'strerror': <built-in function strerror>,
'supports_fd': {<built-in function stat>, <built-in function truncate>},
'supports_follow_symlinks': {<built-in function stat>},
'system': <built-in function system>,
'terminal_size': <class 'os.terminal_size'>,
'truncate': <built-in function truncate>,
'umask': <built-in function umask>,
'uname_result': <class 'nt.uname_result'>,
'urandom': <built-in function urandom>,
'utime': <built-in function utime>,

'supports_dir_fd': set(),
'supports_effective_ids': set(),



'environ': environ({'ALLUSERSPROFILE': 'C:\\ProgramData', 'APPDATA': 'C:\\Users\\litia\\AppData\\Roaming', 'AWE_DIR': 'D:\\Program Files (x86)\\Khrona LLC\\Awesomium SDK\\1.6.6\\', 'CCHZPATH': 'C:\\CTEX\\CTeX\\cct\\fonts', 'CCPKPATH': 'C:\\CTEX\\CTeX\\fonts\\pk\\modeless\\cct\\dpi$d', 'CLASSPATH': '.;C:\\Program Files\\Java\\jdk1.8.0_131\\lib\\dt.jar;C:\\Program Files\\Java\\jdk1.8.0_131\\lib\\tools.jar;', 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files', 'COMPUTERNAME': 'LITIAN-PC', 'COMSPEC': 'C:\\Windows\\system32\\cmd.exe', 'DOCKER_TOOLBOX_INSTALL_PATH': 'C:\\Program Files\\Docker Toolbox', 'FPS_BROWSER_APP_PROFILE_STRING': 'Internet Explorer', 'FPS_BROWSER_USER_PROFILE_STRING': 'Default', 'HOMEDRIVE': 'C:', 'HOMEPATH': '\\Users\\litia', 'JAVA_HOME': 'C:\\Program Files\\Java\\jdk1.8.0_131', 'LOCALAPPDATA': 'C:\\Users\\litia\\AppData\\Local', 'LOGONSERVER': '\\\\LITIAN-PC', 'NUMBER_OF_PROCESSORS': '4', 'ONEDRIVE': 'C:\\Users\\litia\\OneDrive', 'OS': 'Windows_NT', 'PATH': 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\Java\\jdk1.8.0_131\\bin;D:\\Program Files (x86)\\Tesseract-OCR;C:\\CTEX\\UserData\\miktex\\bin;C:\\CTEX\\MiKTeX\\miktex\\bin;C:\\CTEX\\CTeX\\ctex\\bin;C:\\CTEX\\CTeX\\cct\\bin;C:\\CTEX\\CTeX\\ty\\bin;C:\\CTEX\\Ghostscript\\gs9.05\\bin;C:\\CTEX\\GSview\\gsview;C:\\CTEX\\WinEdt;C:\\HashiCorp\\Vagrant\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\MySQL\\MySQL Server 5.7\\bin;C:\\Program Files\\Redis\\;D:\\Python\\Python36\\Scripts\\;D:\\Python\\Python36\\;C:\\Users\\litia\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Program Files\\Docker Toolbox;C:\\Users\\litia\\AppData\\Local\\Programs\\Fiddler', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 'PROCESSOR_ARCHITECTURE': 'AMD64', 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 58 Stepping 9, GenuineIntel', 'PROCESSOR_LEVEL': '6', 'PROCESSOR_REVISION': '3a09', 'PROGRAMDATA': 'C:\\ProgramData', 'PROGRAMFILES': 'C:\\Program Files', 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 'PROGRAMW6432': 'C:\\Program Files', 'PROMPT': '$P$G', 'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules', 'PUBLIC': 'C:\\Users\\Public', 'SESSIONNAME': 'Console', 'SYSTEMDRIVE': 'C:', 'SYSTEMROOT': 'C:\\Windows', 'TEMP': 'C:\\Users\\litia\\AppData\\Local\\Temp', 'TESSDATA_PREFIX': 'D:\\Program Files (x86)\\Tesseract-OCR\\tessdata', 'TMP': 'C:\\Users\\litia\\AppData\\Local\\Temp', 'USERDOMAIN': 'LITIAN-PC', 'USERDOMAIN_ROAMINGPROFILE': 'LITIAN-PC', 'USERNAME': 'litian', 'USERPROFILE': 'C:\\Users\\litia', 'VBOX_MSI_INSTALL_PATH': 'C:\\Program Files\\Oracle\\VirtualBox\\', 'VS140COMNTOOLS': 'C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\', 'WINDIR': 'C:\\Windows'}),

'__doc__': "OS routines for NT or Posix depending on what system we're on.\n"
		'\n'
		'This exports:\n'
		'  - all functions from posix or nt, e.g. unlink, stat, etc.\n'
		'  - os.path is either posixpath or ntpath\n'
		"  - os.name is either 'posix' or 'nt'\n"
		'  - os.curdir is a string representing the current directory '
		"(always '.')\n"
		'  - os.pardir is a string representing the parent directory '
		"(always '..')\n"
		"  - os.sep is the (or a most common) pathname separator ('/' or "
		"'\\\\')\n"
		"  - os.extsep is the extension separator (always '.')\n"
		"  - os.altsep is the alternate pathname separator (None or '/')\n"
		'  - os.pathsep is the component separator used in $PATH etc\n'
		"  - os.linesep is the line separator in text files ('\\r' or "
		"'\\n' or '\\r\\n')\n"
		'  - os.defpath is the default search path for executables\n'
		"  - os.devnull is the file path of the null device ('/dev/null', "
		'etc.)\n'
		'\n'
		"Programs that import and use 'os' stand a better chance of being\n"
		'portable between different platforms.  Of course, they must then\n'
		'only use functions that are defined by all platforms (e.g., '
		'unlink\n'
		'and opendir), and leave all pathname manipulation to os.path\n'
		'(e.g., split and join).\n',

'__all__': ['altsep',
		 'curdir',
		 'pardir',
		 'sep',
		 'pathsep',
		 'linesep',
		 'defpath',
		 'name',
		 'path',
		 'devnull',
		 'SEEK_SET',
		 'SEEK_CUR',
		 'SEEK_END',
		 'fsencode',
		 'fsdecode',
		 'get_exec_path',
		 'fdopen',
		 'popen',
		 'extsep',
		 '_exit',
		 'DirEntry',
		 'F_OK',
		 'O_APPEND',
		 'O_BINARY',
		 'O_CREAT',
		 'O_EXCL',
		 'O_NOINHERIT',
		 'O_RANDOM',
		 'O_RDONLY',
		 'O_RDWR',
		 'O_SEQUENTIAL',
		 'O_SHORT_LIVED',
		 'O_TEMPORARY',
		 'O_TEXT',
		 'O_TRUNC',
		 'O_WRONLY',
		 'P_DETACH',
		 'P_NOWAIT',
		 'P_NOWAITO',
		 'P_OVERLAY',
		 'P_WAIT',
		 'R_OK',
		 'TMP_MAX',
		 'W_OK',
		 'X_OK',
		 'abort',
		 'access',
		 'chdir',
		 'chmod',
		 'close',
		 'closerange',
		 'cpu_count',
		 'device_encoding',
		 'dup',
		 'dup2',
		 'environ',
		 'error',
		 'execv',
		 'execve',
		 'fspath',
		 'fstat',
		 'fsync',
		 'ftruncate',
		 'get_handle_inheritable',
		 'get_inheritable',
		 'get_terminal_size',
		 'getcwd',
		 'getcwdb',
		 'getlogin',
		 'getpid',
		 'getppid',
		 'isatty',
		 'kill',
		 'link',
		 'listdir',
		 'lseek',
		 'lstat',
		 'mkdir',
		 'open',
		 'pipe',
		 'putenv',
		 'read',
		 'readlink',
		 'remove',
		 'rename',
		 'replace',
		 'rmdir',
		 'scandir',
		 'set_handle_inheritable',
		 'set_inheritable',
		 'spawnv',
		 'spawnve',
		 'startfile',
		 'stat',
		 'stat_float_times',
		 'stat_result',
		 'statvfs_result',
		 'strerror',
		 'symlink',
		 'system',
		 'terminal_size',
		 'times',
		 'times_result',
		 'truncate',
		 'umask',
		 'uname_result',
		 'unlink',
		 'urandom',
		 'utime',
		 'waitpid',
		 'write',
		 'makedirs',
		 'removedirs',
		 'renames',
		 'walk',
		 'execl',
		 'execle',
		 'execlp',
		 'execlpe',
		 'execvp',
		 'execvpe',
		 'getenv',
		 'supports_bytes_environ',
		 'spawnl',
		 'spawnle'],
'__builtins__': {'ArithmeticError': <class 'ArithmeticError'>,
			  'AssertionError': <class 'AssertionError'>,
			  'AttributeError': <class 'AttributeError'>,
			  'BaseException': <class 'BaseException'>,
			  'BlockingIOError': <class 'BlockingIOError'>,
			  'BrokenPipeError': <class 'BrokenPipeError'>,
			  'BufferError': <class 'BufferError'>,
			  'BytesWarning': <class 'BytesWarning'>,
			  'ChildProcessError': <class 'ChildProcessError'>,
			  'ConnectionAbortedError': <class 'ConnectionAbortedError'>,
			  'ConnectionError': <class 'ConnectionError'>,
			  'ConnectionRefusedError': <class 'ConnectionRefusedError'>,
			  'ConnectionResetError': <class 'ConnectionResetError'>,
			  'DeprecationWarning': <class 'DeprecationWarning'>,
			  'EOFError': <class 'EOFError'>,
			  'Ellipsis': Ellipsis,
			  'EnvironmentError': <class 'OSError'>,
			  'Exception': <class 'Exception'>,
			  'False': False,
			  'FileExistsError': <class 'FileExistsError'>,
			  'FileNotFoundError': <class 'FileNotFoundError'>,
			  'FloatingPointError': <class 'FloatingPointError'>,
			  'FutureWarning': <class 'FutureWarning'>,
			  'GeneratorExit': <class 'GeneratorExit'>,
			  'IOError': <class 'OSError'>,
			  'ImportError': <class 'ImportError'>,
			  'ImportWarning': <class 'ImportWarning'>,
			  'IndentationError': <class 'IndentationError'>,
			  'IndexError': <class 'IndexError'>,
			  'InterruptedError': <class 'InterruptedError'>,
			  'IsADirectoryError': <class 'IsADirectoryError'>,
			  'KeyError': <class 'KeyError'>,
			  'KeyboardInterrupt': <class 'KeyboardInterrupt'>,
			  'LookupError': <class 'LookupError'>,
			  'MemoryError': <class 'MemoryError'>,
			  'ModuleNotFoundError': <class 'ModuleNotFoundError'>,
			  'NameError': <class 'NameError'>,
			  'None': None,
			  'NotADirectoryError': <class 'NotADirectoryError'>,
			  'NotImplemented': NotImplemented,
			  'NotImplementedError': <class 'NotImplementedError'>,
			  'OSError': <class 'OSError'>,
			  'OverflowError': <class 'OverflowError'>,
			  'PendingDeprecationWarning': <class 'PendingDeprecationWarning'>,
			  'PermissionError': <class 'PermissionError'>,
			  'ProcessLookupError': <class 'ProcessLookupError'>,
			  'RecursionError': <class 'RecursionError'>,
			  'ReferenceError': <class 'ReferenceError'>,
			  'ResourceWarning': <class 'ResourceWarning'>,
			  'RuntimeError': <class 'RuntimeError'>,
			  'RuntimeWarning': <class 'RuntimeWarning'>,
			  'StopAsyncIteration': <class 'StopAsyncIteration'>,
			  'StopIteration': <class 'StopIteration'>,
			  'SyntaxError': <class 'SyntaxError'>,
			  'SyntaxWarning': <class 'SyntaxWarning'>,
			  'SystemError': <class 'SystemError'>,
			  'SystemExit': <class 'SystemExit'>,
			  'TabError': <class 'TabError'>,
			  'TimeoutError': <class 'TimeoutError'>,
			  'True': True,
			  'TypeError': <class 'TypeError'>,
			  'UnboundLocalError': <class 'UnboundLocalError'>,
			  'UnicodeDecodeError': <class 'UnicodeDecodeError'>,
			  'UnicodeEncodeError': <class 'UnicodeEncodeError'>,
			  'UnicodeError': <class 'UnicodeError'>,
			  'UnicodeTranslateError': <class 'UnicodeTranslateError'>,
			  'UnicodeWarning': <class 'UnicodeWarning'>,
			  'UserWarning': <class 'UserWarning'>,
			  'ValueError': <class 'ValueError'>,
			  'Warning': <class 'Warning'>,
			  'WindowsError': <class 'OSError'>,
			  'ZeroDivisionError': <class 'ZeroDivisionError'>,
			  '_': ['DirEntry',
					'F_OK',
					'MutableMapping',
					'O_APPEND',
					'O_BINARY',
					'O_CREAT',
					'O_EXCL',
					'O_NOINHERIT',
					'O_RANDOM',
					'O_RDONLY',
					'O_RDWR',
					'O_SEQUENTIAL',
					'O_SHORT_LIVED',
					'O_TEMPORARY',
					'O_TEXT',
					'O_TRUNC',
					'O_WRONLY',
					'P_DETACH',
					'P_NOWAIT',
					'P_NOWAITO',
					'P_OVERLAY',
					'P_WAIT',
					'PathLike',
					'R_OK',
					'SEEK_CUR',
					'SEEK_END',
					'SEEK_SET',
					'TMP_MAX',
					'W_OK',
					'X_OK',
					'_Environ',
					'__all__',
					'__builtins__',
					'__cached__',
					'__doc__',
					'__file__',
					'__loader__',
					'__name__',
					'__package__',
					'__spec__',
					'_execvpe',
					'_exists',
					'_exit',
					'_fspath',
					'_get_exports_list',
					'_putenv',
					'_unsetenv',
					'_wrap_close',
					'abc',
					'abort',
					'access',
					'altsep',
					'chdir',
					'chmod',
					'close',
					'closerange',
					'cpu_count',
					'curdir',
					'defpath',
					'device_encoding',
					'devnull',
					'dup',
					'dup2',
					'environ',
					'errno',
					'error',
					'execl',
					'execle',
					'execlp',
					'execlpe',
					'execv',
					'execve',
					'execvp',
					'execvpe',
					'extsep',
					'fdopen',
					'fsdecode',
					'fsencode',
					'fspath',
					'fstat',
					'fsync',
					'ftruncate',
					'get_exec_path',
					'get_handle_inheritable',
					'get_inheritable',
					'get_terminal_size',
					'getcwd',
					'getcwdb',
					'getenv',
					'getlogin',
					'getpid',
					'getppid',
					'isatty',
					'kill',
					'linesep',
					'link',
					'listdir',
					'lseek',
					'lstat',
					'makedirs',
					'mkdir',
					'name',
					'open',
					'pardir',
					'path',
					'pathsep',
					'pipe',
					'popen',
					'putenv',
					'read',
					'readlink',
					'remove',
					'removedirs',
					'rename',
					'renames',
					'replace',
					'rmdir',
					'scandir',
					'sep',
					'set_handle_inheritable',
					'set_inheritable',
					'spawnl',
					'spawnle',
					'spawnv',
					'spawnve',
					'st',
					'startfile',
					'stat',
					'stat_float_times',
					'stat_result',
					'statvfs_result',
					'strerror',
					'supports_bytes_environ',
					'supports_dir_fd',
					'supports_effective_ids',
					'supports_fd',
					'supports_follow_symlinks',
					'symlink',
					'sys',
					'system',
					'terminal_size',
					'times',
					'times_result',
					'truncate',
					'umask',
					'uname_result',
					'unlink',
					'urandom',
					'utime',
					'waitpid',
					'walk',
					'write'],
			  '__build_class__': <built-in function __build_class__>,
			  '__debug__': True,
			  '__doc__': 'Built-in functions, exceptions, and other '
						 'objects.\n'
						 '\n'
						 "Noteworthy: None is the `nil' object; Ellipsis "
						 "represents `...' in slices.",
			  '__import__': <built-in function __import__>,
			  '__loader__': <class '_frozen_importlib.BuiltinImporter'>,
			  '__name__': 'builtins',
			  '__package__': '',
			  '__spec__': ModuleSpec(name='builtins', loader=<class '_frozen_importlib.BuiltinImporter'>),
			  'abs': <built-in function abs>,
			  'all': <built-in function all>,
			  'any': <built-in function any>,
			  'ascii': <built-in function ascii>,
			  'bin': <built-in function bin>,
			  'bool': <class 'bool'>,
			  'bytearray': <class 'bytearray'>,
			  'bytes': <class 'bytes'>,
			  'callable': <built-in function callable>,
			  'chr': <built-in function chr>,
			  'classmethod': <class 'classmethod'>,
			  'compile': <built-in function compile>,
			  'complex': <class 'complex'>,
			  'copyright': Copyright (c) 2001-2017 Python Software Foundation.
			  All Rights Reserved.

Copyright (c) 2000 BeOpen.com.
All Rights Reserved.

Copyright (c) 1995-2001 Corporation for National Research Initiatives.
All Rights Reserved.

Copyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam.
All Rights Reserved.,
			  'credits':     Thanks to CWI, CNRI, BeOpen.com, Zope Corporation and a cast of thousands
for supporting Python development.  See www.python.org for more information.,
			  'delattr': <built-in function delattr>,
			  'dict': <class 'dict'>,
			  'dir': <built-in function dir>,
			  'divmod': <built-in function divmod>,
			  'enumerate': <class 'enumerate'>,
			  'eval': <built-in function eval>,
			  'exec': <built-in function exec>,
			  'exit': Use exit() or Ctrl-Z plus Return to exit,
			  'filter': <class 'filter'>,
			  'float': <class 'float'>,
			  'format': <built-in function format>,
			  'frozenset': <class 'frozenset'>,
			  'getattr': <built-in function getattr>,
			  'globals': <built-in function globals>,
			  'hasattr': <built-in function hasattr>,
			  'hash': <built-in function hash>,
			  'help': Type help() for interactive help, or help(object) for help about object.,
			  'hex': <built-in function hex>,
			  'id': <built-in function id>,
			  'input': <built-in function input>,
			  'int': <class 'int'>,
			  'isinstance': <built-in function isinstance>,
			  'issubclass': <built-in function issubclass>,
			  'iter': <built-in function iter>,
			  'len': <built-in function len>,
			  'license': Type license() to see the full license text,
			  'list': <class 'list'>,
			  'locals': <built-in function locals>,
			  'map': <class 'map'>,
			  'max': <built-in function max>,
			  'memoryview': <class 'memoryview'>,
			  'min': <built-in function min>,
			  'next': <built-in function next>,
			  'object': <class 'object'>,
			  'oct': <built-in function oct>,
			  'open': <built-in function open>,
			  'ord': <built-in function ord>,
			  'pow': <built-in function pow>,
			  'print': <built-in function print>,
			  'property': <class 'property'>,
			  'quit': Use quit() or Ctrl-Z plus Return to exit,
			  'range': <class 'range'>,
			  'repr': <built-in function repr>,
			  'reversed': <class 'reversed'>,
			  'round': <built-in function round>,
			  'set': <class 'set'>,
			  'setattr': <built-in function setattr>,
			  'slice': <class 'slice'>,
			  'sorted': <built-in function sorted>,
			  'staticmethod': <class 'staticmethod'>,
			  'str': <class 'str'>,
			  'sum': <built-in function sum>,
			  'super': <class 'super'>,
			  'tuple': <class 'tuple'>,
			  'type': <class 'type'>,
			  'vars': <built-in function vars>,
			  'zip': <class 'zip'>},