'__main__', 
'_hotshot',
'_subprocess',
'future_builtins'
'imageop',
'strop',
'exceptions',

'_sha',
'_winreg',
'cPickle',
'cStringIO',
'datetime',
'imp',
'operator',
'signal',
'thread',
'__builtin__',

'_ast',
'_bisect',
'_codecs',
'_codecs_cn',
'_codecs_hk',
'_codecs_iso2022',
'_codecs_jp',
'_codecs_kr',
'_codecs_tw',
'_collections',
'_csv',
'_functools',
'_heapq',
'_io',
'_json',
'_locale',
'_lsprof',
'_md5',
'_multibytecodec'
'_random',
'_sha256',
'_sha512',
'_sre',
'_struct',
'_symtable',
'_warnings',
'_weakref',
'array',
'audioop',
'binascii',
'cmath',
'errno',
'gc',
'itertools',
'marshal',
'math',
'mmap',
'msvcrt',
'nt',
'parser',
'sys',
'time',
'xxsubtype',
'zipimport',
'zlib'

共计62个模块，其中有45个模块和Python3的模块名字一样