__main__:           <module '__main__' (built-in)>
_codecs:            <module '_codecs' (built-in)>
_codecs_cn:         <module '_codecs_cn' (built-in)>
_collections:       <module '_collections' (built-in)>
_functools:         <module '_functools' (built-in)>
_heapq:             <module '_heapq' (built-in)>
_imp:               <module '_imp' (built-in)>
_io:                <module 'io' (built-in)>
_locale:            <module '_locale' (built-in)>
_multibytecodec:    <module '_multibytecodec' (built-in)>
_operator:          <module '_operator' (built-in)>
_signal:            <module '_signal' (built-in)>
_sre:               <module '_sre' (built-in)>
_stat:              <module '_stat' (built-in)>
_thread:            <module '_thread' (built-in)>
_warnings:          <module '_warnings' (built-in)>
_weakref:           <module '_weakref' (built-in)>
atexit:             <module 'atexit' (built-in)>
builtins:           <module 'builtins' (built-in)>
errno:              <module 'errno' (built-in)>
itertools:          <module 'itertools' (built-in)>
marshal:            <module 'marshal' (built-in)>
nt:                 <module 'nt' (built-in)>
sys:                <module 'sys' (built-in)>
winreg:             <module 'winreg' (built-in)>
zipimport:          <module 'zipimport' (built-in)>

_frozen_importlib:  		<module '_frozen_importlib' (frozen)>
_frozen_importlib_external: <module '_frozen_importlib_external' (frozen)>

_bootlocale:        <module '_bootlocale' from 'C:\\ProgramData\\Anaconda3\\lib\\_bootlocale.py'>
_collections_abc:   <module '_collections_abc' from 'C:\\ProgramData\\Anaconda3\\lib\\_collections_abc.py'>
_sitebuiltins:      <module '_sitebuiltins' from 'C:\\ProgramData\\Anaconda3\\lib\\_sitebuiltins.py'>
_weakrefset:        <module '_weakrefset' from 'C:\\ProgramData\\Anaconda3\\lib\\_weakrefset.py'>
abc:                <module 'abc' from 'C:\\ProgramData\\Anaconda3\\lib\\abc.py'>
codecs:             <module 'codecs' from 'C:\\ProgramData\\Anaconda3\\lib\\codecs.py'>
collections:        <module 'collections' from 'C:\\ProgramData\\Anaconda3\\lib\\collections\\__init__.py'>
collections.abc:    <module 'collections.abc' from 'C:\\ProgramData\\Anaconda3\\lib\\collections\\abc.py'>
copyreg:            <module 'copyreg' from 'C:\\ProgramData\\Anaconda3\\lib\\copyreg.py'>
encodings:          <module 'encodings' from 'C:\\ProgramData\\Anaconda3\\lib\\encodings\\__init__.py'>
encodings.aliases:  <module 'encodings.aliases' from 'C:\\ProgramData\\Anaconda3\\lib\\encodings\\aliases.py'>
encodings.cp437:    <module 'encodings.cp437' from 'C:\\ProgramData\\Anaconda3\\lib\\encodings\\cp437.py'>
encodings.gbk:      <module 'encodings.gbk' from 'C:\\ProgramData\\Anaconda3\\lib\\encodings\\gbk.py'>
encodings.latin_1:  <module 'encodings.latin_1' from 'C:\\ProgramData\\Anaconda3\\lib\\encodings\\latin_1.py'>
encodings.utf_8:    <module 'encodings.utf_8' from 'C:\\ProgramData\\Anaconda3\\lib\\encodings\\utf_8.py'>
enum:               <module 'enum' from 'C:\\ProgramData\\Anaconda3\\lib\\enum.py'>
functools:          <module 'functools' from 'C:\\ProgramData\\Anaconda3\\lib\\functools.py'>
genericpath:        <module 'genericpath' from 'C:\\ProgramData\\Anaconda3\\lib\\genericpath.py'>
heapq:              <module 'heapq' from 'C:\\ProgramData\\Anaconda3\\lib\\heapq.py'>
io:                 <module 'io' from 'C:\\ProgramData\\Anaconda3\\lib\\io.py'>
keyword:            <module 'keyword' from 'C:\\ProgramData\\Anaconda3\\lib\\keyword.py'>
ntpath:             <module 'ntpath' from 'C:\\ProgramData\\Anaconda3\\lib\\ntpath.py'>
operator:           <module 'operator' from 'C:\\ProgramData\\Anaconda3\\lib\\operator.py'>

os:                 <module 'os' from 'C:\\ProgramData\\Anaconda3\\lib\\os.py'>
os.path:            <module 'ntpath' from 'C:\\ProgramData\\Anaconda3\\lib\\ntpath.py'>
pprint:             <module 'pprint' from 'C:\\ProgramData\\Anaconda3\\lib\\pprint.py'>
re:                 <module 're' from 'C:\\ProgramData\\Anaconda3\\lib\\re.py'>
reprlib:            <module 'reprlib' from 'C:\\ProgramData\\Anaconda3\\lib\\reprlib.py'>
site:               <module 'site' from 'C:\\ProgramData\\Anaconda3\\lib\\site.py'>
sre_compile:        <module 'sre_compile' from 'C:\\ProgramData\\Anaconda3\\lib\\sre_compile.py'>
sre_constants:      <module 'sre_constants' from 'C:\\ProgramData\\Anaconda3\\lib\\sre_constants.py'>
sre_parse:          <module 'sre_parse' from 'C:\\ProgramData\\Anaconda3\\lib\\sre_parse.py'>
stat:               <module 'stat' from 'C:\\ProgramData\\Anaconda3\\lib\\stat.py'>
sysconfig:          <module 'sysconfig' from 'C:\\ProgramData\\Anaconda3\\lib\\sysconfig.py'>
types:              <module 'types' from 'C:\\ProgramData\\Anaconda3\\lib\\types.py'>
weakref:            <module 'weakref' from 'C:\\ProgramData\\Anaconda3\\lib\\weakref.py'>