 '_blake2',
 '_stat',
 '_tracemalloc',
 '_winapi',
 'atexit',
 '_opcode',
 'faulthandler',
 
 '_sha1',
 '_sha3',
 'winreg',
 '_pickle',
 '_string',
 '_datetime',
 '_imp',
 '_operator',
 '_signal',
 '_thread',
 'builtins',
 
 '_ast',
 '_bisect',
 '_codecs',
 '_codecs_cn',
 '_codecs_hk',
 '_codecs_iso2022',
 '_codecs_jp',
 '_codecs_kr',
 '_codecs_tw',
 '_collections',
 '_csv',
 '_functools',
 '_heapq',
 '_io',
 '_json',
 '_locale',
 '_lsprof',
 '_md5',
 '_multibytecodec',
 '_random',
 '_sha256',
 '_sha512',
 '_sre',
 '_struct',
 '_symtable',
 '_warnings',
 '_weakref',
 'array',
 'audioop',
 'binascii',
 'cmath',
 'errno',
 'gc',
 'itertools',
 'marshal',
 'math',
 'mmap',
 'msvcrt',
 'nt',
 'parser',
 'sys',
 'time',
 'xxsubtype',
 'zipimport',
 'zlib'
 共计63个模块，其中有45个模块和Python2的模块名字一样