'base_exec_prefix': 'D:\\Python\\Python36',
'base_prefix': 'D:\\Python\\Python36',
'exec_prefix': 'D:\\Python\\Python36',
'executable': 'D:\\Python\\Python36\\python.exe',

'__loader__': <class '_frozen_importlib.BuiltinImporter'>,
'__name__': 'sys',
'__package__': '',
'__spec__': ModuleSpec(name='sys', loader=<class '_frozen_importlib.BuiltinImporter'>),

'__stderr__': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>,
'__stdin__': <_io.TextIOWrapper name='<stdin>' mode='r' encoding='utf-8'>,
'__stdout__': <_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>,
'stderr': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>,
'stdin': <_io.TextIOWrapper name='<stdin>' mode='r' encoding='utf-8'>,
'stdout': <_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>,

'_current_frames': <built-in function _current_frames>,
'_getframe': <built-in function _getframe>,
'getallocatedblocks': <built-in function getallocatedblocks>,
'getrefcount': <built-in function getrefcount>,
'getsizeof': <built-in function getsizeof>,		？


'_git': ('CPython', 'v3.6.1', '69c0db5'),
'_home': None,
'api_version': 1013,
'byteorder': 'little',
'dllhandle': 1651179520,
'dont_write_bytecode': False,
'float_repr_style': 'short',
'hexversion': 50725360,
'int_info': sys.int_info(bits_per_digit=30, sizeof_digit=4),
'maxsize': 9223372036854775807,
'maxunicode': 1114111,
'platform': 'win32',
'prefix': 'D:\\Python\\Python36',
'ps1': '>>> ',
'ps2': '... ',
'thread_info': sys.thread_info(name='nt', lock=None, version=None),
'version': '3.6.1 (v3.6.1:69c0db5, Mar 21 2017, 18:41:36) [MSC v.1900 64 bit '
		'(AMD64)]',
'version_info': sys.version_info(major=3, minor=6, micro=1, releaselevel='final', serial=0),
'warnoptions': [],
'winver': '3.6'

'hash_info': sys.hash_info(width=64, modulus=2305843009213693951, inf=314159, nan=0, imag=1000003, algorithm='siphash24', hash_bits=64, seed_bits=128, cutoff=0),
'implementation': namespace(cache_tag='cpython-36', hexversion=50725360, name='cpython', version=sys.version_info(major=3, minor=6, micro=1, releaselevel='final', serial=0)),


'getdefaultencoding': <built-in function getdefaultencoding>,						# `utf-8`
'getfilesystemencoding': <built-in function getfilesystemencoding>,					# `utf-8`
'getfilesystemencodeerrors': <built-in function getfilesystemencodeerrors>,
'getwindowsversion': <built-in function getwindowsversion>,
'intern': <built-in function intern>,

'getrecursionlimit': <built-in function getrecursionlimit>,							# 1000
'setrecursionlimit': <built-in function setrecursionlimit>,

'getcheckinterval': <built-in function getcheckinterval>,					# 100
'setcheckinterval': <built-in function setcheckinterval>,

'getswitchinterval': <built-in function getswitchinterval>,		？
'setswitchinterval': <built-in function setswitchinterval>,

'gettrace': <built-in function gettrace>,
'settrace': <built-in function settrace>,

'getprofile': <built-in function getprofile>,
'setprofile': <built-in function setprofile>,

'get_asyncgen_hooks': <built-in function get_asyncgen_hooks>,
'set_asyncgen_hooks': <built-in function set_asyncgen_hooks>,

'get_coroutine_wrapper': <built-in function get_coroutine_wrapper>,
'set_coroutine_wrapper': <built-in function set_coroutine_wrapper>,

'argv': [''],
'exit': <built-in function exit>,

'flags': sys.flags(debug=0, inspect=0, interactive=0, optimize=0, dont_write_bytecode=0, no_user_site=0, no_site=0, ignore_environment=0, verbose=0, bytes_warning=0, quiet=0, hash_randomization=1, isolated=0),
'float_info': sys.float_info(max=1.7976931348623157e+308, max_exp=1024, max_10_exp=308, min=2.2250738585072014e-308, min_exp=-1021, min_10_exp=-307, dig=15, mant_dig=53, epsilon=2.220446049250313e-16, radix=2, rounds=1),

'__displayhook__': <built-in function displayhook>,
'displayhook': <built-in function displayhook>,

'__excepthook__': <built-in function excepthook>,
'excepthook': <built-in function excepthook>,

'__interactivehook__': <function enablerlcompleter.<locals>.register_readline at 0x00000254A6F52950>,
'_clear_type_cache': <built-in function _clear_type_cache>,
'_debugmallocstats': <built-in function _debugmallocstats>,
'_enablelegacywindowsfsencoding': <built-in function _enablelegacywindowsfsencoding>,

'_xoptions': {},
'call_tracing': <built-in function call_tracing>,
'callstats': <built-in function callstats>,
'exc_info': <built-in function exc_info>,

'is_finalizing': <built-in function is_finalizing>,
'last_traceback': <traceback object at 0x00000254A7617AC8>,
'last_type': <class 'AttributeError'>,
'last_value': AttributeError("type object 'str' has no attribute 'capwords'",),

'path_hooks': [<class 'zipimport.zipimporter'>,
			<function FileFinder.path_hook.<locals>.path_hook_for_FileFinder at 0x00000254A527F6A8>],

'meta_path': [<class '_frozen_importlib.BuiltinImporter'>,
		   <class '_frozen_importlib.FrozenImporter'>,
		   <class '_frozen_importlib_external.PathFinder'>],

'path': ['',
	  'D:\\Python\\Python36\\python36.zip',
	  'D:\\Python\\Python36\\DLLs',
	  'D:\\Python\\Python36\\lib',
	  'D:\\Python\\Python36',
	  'D:\\Python\\Python36\\lib\\site-packages'],
	  	  
'path_importer_cache': {'C:\\Users\\litia': FileFinder('C:\\Users\\litia'),
					 'D:\\Python\\Python36': FileFinder('D:\\Python\\Python36'),
					 'D:\\Python\\Python36\\DLLs': FileFinder('D:\\Python\\Python36\\DLLs'),
					 'D:\\Python\\Python36\\lib': FileFinder('D:\\Python\\Python36\\lib'),
					 'D:\\Python\\Python36\\lib\\asyncio': FileFinder('D:\\Python\\Python36\\lib\\asyncio'),
					 'D:\\Python\\Python36\\lib\\collections': FileFinder('D:\\Python\\Python36\\lib\\collections'),
					 'D:\\Python\\Python36\\lib\\concurrent': FileFinder('D:\\Python\\Python36\\lib\\concurrent'),
					 'D:\\Python\\Python36\\lib\\concurrent\\futures': FileFinder('D:\\Python\\Python36\\lib\\concurrent\\futures'),
					 'D:\\Python\\Python36\\lib\\encodings': FileFinder('D:\\Python\\Python36\\lib\\encodings'),
					 'D:\\Python\\Python36\\lib\\importlib': FileFinder('D:\\Python\\Python36\\lib\\importlib'),
					 'D:\\Python\\Python36\\lib\\multiprocessing': FileFinder('D:\\Python\\Python36\\lib\\multiprocessing'),
					 'D:\\Python\\Python36\\lib\\site-packages': FileFinder('D:\\Python\\Python36\\lib\\site-packages'),
					 'D:\\Python\\Python36\\lib\\urllib': FileFinder('D:\\Python\\Python36\\lib\\urllib'),
					 'D:\\Python\\Python36\\python36.zip': None},

'builtin_module_names': ('_ast',
					  '_bisect',
					  '_blake2',
					  '_codecs',
					  '_codecs_cn',
					  '_codecs_hk',
					  '_codecs_iso2022',
					  '_codecs_jp',
					  '_codecs_kr',
					  '_codecs_tw',
					  '_collections',
					  '_csv',
					  '_datetime',
					  '_functools',
					  '_heapq',
					  '_imp',
					  '_io',
					  '_json',
					  '_locale',
					  '_lsprof',
					  '_md5',
					  '_multibytecodec',
					  '_opcode',
					  '_operator',
					  '_pickle',
					  '_random',
					  '_sha1',
					  '_sha256',
					  '_sha3',
					  '_sha512',
					  '_signal',
					  '_sre',
					  '_stat',
					  '_string',
					  '_struct',
					  '_symtable',
					  '_thread',
					  '_tracemalloc',
					  '_warnings',
					  '_weakref',
					  '_winapi',
					  'array',
					  'atexit',
					  'audioop',
					  'binascii',
					  'builtins',
					  'cmath',
					  'errno',
					  'faulthandler',
					  'gc',
					  'itertools',
					  'marshal',
					  'math',
					  'mmap',
					  'msvcrt',
					  'nt',
					  'parser',
					  'sys',
					  'time',
					  'winreg',
					  'xxsubtype',
					  'zipimport',
					  'zlib'),
					  
'__doc__': 'This module provides access to some objects used or maintained by '
		'the\n'
		'interpreter and to functions that interact strongly with the '
		'interpreter.\n'
		'\n'
		'Dynamic objects:\n'
		'\n'
		'argv -- command line arguments; argv[0] is the script pathname if '
		'known\n'
		'path -- module search path; path[0] is the script directory, else '
		"''\n"
		'modules -- dictionary of loaded modules\n'
		'\n'
		'displayhook -- called to show results in an interactive session\n'
		'excepthook -- called to handle any uncaught exception other than '
		'SystemExit\n'
		'  To customize printing in an interactive session or to install a '
		'custom\n'
		'  top-level exception handler, assign other functions to replace '
		'these.\n'
		'\n'
		'stdin -- standard input file object; used by input()\n'
		'stdout -- standard output file object; used by print()\n'
		'stderr -- standard error object; used for error messages\n'
		'  By assigning other file objects (or objects that behave like '
		'files)\n'
		"  to these, it is possible to redirect all of the interpreter's "
		'I/O.\n'
		'\n'
		'last_type -- type of last uncaught exception\n'
		'last_value -- value of last uncaught exception\n'
		'last_traceback -- traceback of last uncaught exception\n'
		'  These three are only available in an interactive session after '
		'a\n'
		'  traceback has been printed.\n'
		'\n'
		'Static objects:\n'
		'\n'
		'builtin_module_names -- tuple of module names built into this '
		'interpreter\n'
		'copyright -- copyright notice pertaining to this interpreter\n'
		'exec_prefix -- prefix used to find the machine-specific Python '
		'library\n'
		'executable -- absolute path of the executable binary of the '
		'Python interpreter\n'
		'float_info -- a struct sequence with information about the float '
		'implementation.\n'
		'float_repr_style -- string indicating the style of repr() output '
		'for floats\n'
		'hash_info -- a struct sequence with information about the hash '
		'algorithm.\n'
		'hexversion -- version information encoded as a single integer\n'
		'implementation -- Python implementation information.\n'
		'int_info -- a struct sequence with information about the int '
		'implementation.\n'
		'maxsize -- the largest supported length of containers.\n'
		'maxunicode -- the value of the largest Unicode code point\n'
		'platform -- platform identifier\n'
		'prefix -- prefix used to find the Python library\n'
		'thread_info -- a struct sequence with information about the '
		'thread implementation.\n'
		'version -- the version of this interpreter as a string\n'
		'version_info -- version information as a named tuple\n'
		'dllhandle -- [Windows only] integer handle of the Python DLL\n'
		'winver -- [Windows only] version number of the Python DLL\n'
		'_enablelegacywindowsfsencoding -- [Windows only] \n'
		"__stdin__ -- the original stdin; don't touch!\n"
		"__stdout__ -- the original stdout; don't touch!\n"
		"__stderr__ -- the original stderr; don't touch!\n"
		"__displayhook__ -- the original displayhook; don't touch!\n"
		"__excepthook__ -- the original excepthook; don't touch!\n"
		'\n'
		'Functions:\n'
		'\n'
		'displayhook() -- print an object to the screen, and save it in '
		'builtins._\n'
		'excepthook() -- print an exception and its traceback to '
		'sys.stderr\n'
		'exc_info() -- return thread-safe information about the current '
		'exception\n'
		'exit() -- exit the interpreter by raising SystemExit\n'
		'getdlopenflags() -- returns flags to be used for dlopen() calls\n'
		'getprofile() -- get the global profiling function\n'
		'getrefcount() -- return the reference count for an object (plus '
		'one :-)\n'
		'getrecursionlimit() -- return the max recursion depth for the '
		'interpreter\n'
		'getsizeof() -- return the size of an object in bytes\n'
		'gettrace() -- get the global debug tracing function\n'
		'setcheckinterval() -- control how often the interpreter checks '
		'for events\n'
		'setdlopenflags() -- set the flags to be used for dlopen() calls\n'
		'setprofile() -- set the global profiling function\n'
		'setrecursionlimit() -- set the max recursion depth for the '
		'interpreter\n'
		'settrace() -- set the global debug tracing function\n',
		
'copyright': 'Copyright (c) 2001-2017 Python Software Foundation.\n'
		  'All Rights Reserved.\n'
		  '\n'
		  'Copyright (c) 2000 BeOpen.com.\n'
		  'All Rights Reserved.\n'
		  '\n'
		  'Copyright (c) 1995-2001 Corporation for National Research '
		  'Initiatives.\n'
		  'All Rights Reserved.\n'
		  '\n'
		  'Copyright (c) 1991-1995 Stichting Mathematisch Centrum, '
		  'Amsterdam.\n'
		  'All Rights Reserved.',
		  
'modules': {'__hello__': <module '__hello__' (frozen)>,
		 '__main__': <module '__main__' (built-in)>,
		 '__mp_main__': <module '__main__' (built-in)>,
		 '_ast': <module '_ast' (built-in)>,
		 '_asyncio': <module '_asyncio' from 'D:\\Python\\Python36\\DLLs\\_asyncio.pyd'>,
		 '_bisect': <module '_bisect' (built-in)>,
		 '_blake2': <module '_blake2' (built-in)>,
		 '_bootlocale': <module '_bootlocale' from 'D:\\Python\\Python36\\lib\\_bootlocale.py'>,
		 '_bz2': <module '_bz2' from 'D:\\Python\\Python36\\DLLs\\_bz2.pyd'>,
		 '_codecs': <module '_codecs' (built-in)>,
		 '_codecs_cn': <module '_codecs_cn' (built-in)>,
		 '_collections': <module '_collections' (built-in)>,
		 '_collections_abc': <module '_collections_abc' from 'D:\\Python\\Python36\\lib\\_collections_abc.py'>,
		 '_compat_pickle': <module '_compat_pickle' from 'D:\\Python\\Python36\\lib\\_compat_pickle.py'>,
		 '_compression': <module '_compression' from 'D:\\Python\\Python36\\lib\\_compression.py'>,
		 '_frozen_importlib': <module 'importlib._bootstrap' (frozen)>,
		 '_frozen_importlib_external': <module 'importlib._bootstrap_external' (frozen)>,
		 '_functools': <module '_functools' (built-in)>,
		 '_hashlib': <module '_hashlib' from 'D:\\Python\\Python36\\DLLs\\_hashlib.pyd'>,
		 '_heapq': <module '_heapq' (built-in)>,
		 '_imp': <module '_imp' (built-in)>,
		 '_io': <module 'io' (built-in)>,
		 '_locale': <module '_locale' (built-in)>,
		 '_lzma': <module '_lzma' from 'D:\\Python\\Python36\\DLLs\\_lzma.pyd'>,
		 '_multibytecodec': <module '_multibytecodec' (built-in)>,
		 '_multiprocessing': <module '_multiprocessing' from 'D:\\Python\\Python36\\DLLs\\_multiprocessing.pyd'>,
		 '_opcode': <module '_opcode' (built-in)>,
		 '_operator': <module '_operator' (built-in)>,
		 '_overlapped': <module '_overlapped' from 'D:\\Python\\Python36\\DLLs\\_overlapped.pyd'>,
		 '_pickle': <module '_pickle' (built-in)>,
		 '_random': <module '_random' (built-in)>,
		 '_sha3': <module '_sha3' (built-in)>,
		 '_signal': <module '_signal' (built-in)>,
		 '_sitebuiltins': <module '_sitebuiltins' from 'D:\\Python\\Python36\\lib\\_sitebuiltins.py'>,
		 '_socket': <module '_socket' from 'D:\\Python\\Python36\\DLLs\\_socket.pyd'>,
		 '_sre': <module '_sre' (built-in)>,
		 '_ssl': <module '_ssl' from 'D:\\Python\\Python36\\DLLs\\_ssl.pyd'>,
		 '_stat': <module '_stat' (built-in)>,
		 '_string': <module '_string' (built-in)>,
		 '_struct': <module '_struct' (built-in)>,
		 '_thread': <module '_thread' (built-in)>,
		 '_warnings': <module '_warnings' (built-in)>,
		 '_weakref': <module '_weakref' (built-in)>,
		 '_weakrefset': <module '_weakrefset' from 'D:\\Python\\Python36\\lib\\_weakrefset.py'>,
		 '_winapi': <module '_winapi' (built-in)>,
		 'abc': <module 'abc' from 'D:\\Python\\Python36\\lib\\abc.py'>,
		 'array': <module 'array' (built-in)>,
		 'ast': <module 'ast' from 'D:\\Python\\Python36\\lib\\ast.py'>,
		 'asyncio': <module 'asyncio' from 'D:\\Python\\Python36\\lib\\asyncio\\__init__.py'>,
		 'asyncio.base_events': <module 'asyncio.base_events' from 'D:\\Python\\Python36\\lib\\asyncio\\base_events.py'>,
		 'asyncio.base_futures': <module 'asyncio.base_futures' from 'D:\\Python\\Python36\\lib\\asyncio\\base_futures.py'>,
		 'asyncio.base_subprocess': <module 'asyncio.base_subprocess' from 'D:\\Python\\Python36\\lib\\asyncio\\base_subprocess.py'>,
		 'asyncio.base_tasks': <module 'asyncio.base_tasks' from 'D:\\Python\\Python36\\lib\\asyncio\\base_tasks.py'>,
		 'asyncio.compat': <module 'asyncio.compat' from 'D:\\Python\\Python36\\lib\\asyncio\\compat.py'>,
		 'asyncio.constants': <module 'asyncio.constants' from 'D:\\Python\\Python36\\lib\\asyncio\\constants.py'>,
		 'asyncio.coroutines': <module 'asyncio.coroutines' from 'D:\\Python\\Python36\\lib\\asyncio\\coroutines.py'>,
		 'asyncio.events': <module 'asyncio.events' from 'D:\\Python\\Python36\\lib\\asyncio\\events.py'>,
		 'asyncio.futures': <module 'asyncio.futures' from 'D:\\Python\\Python36\\lib\\asyncio\\futures.py'>,
		 'asyncio.locks': <module 'asyncio.locks' from 'D:\\Python\\Python36\\lib\\asyncio\\locks.py'>,
		 'asyncio.log': <module 'asyncio.log' from 'D:\\Python\\Python36\\lib\\asyncio\\log.py'>,
		 'asyncio.proactor_events': <module 'asyncio.proactor_events' from 'D:\\Python\\Python36\\lib\\asyncio\\proactor_events.py'>,
		 'asyncio.protocols': <module 'asyncio.protocols' from 'D:\\Python\\Python36\\lib\\asyncio\\protocols.py'>,
		 'asyncio.queues': <module 'asyncio.queues' from 'D:\\Python\\Python36\\lib\\asyncio\\queues.py'>,
		 'asyncio.selector_events': <module 'asyncio.selector_events' from 'D:\\Python\\Python36\\lib\\asyncio\\selector_events.py'>,
		 'asyncio.sslproto': <module 'asyncio.sslproto' from 'D:\\Python\\Python36\\lib\\asyncio\\sslproto.py'>,
		 'asyncio.streams': <module 'asyncio.streams' from 'D:\\Python\\Python36\\lib\\asyncio\\streams.py'>,
		 'asyncio.subprocess': <module 'asyncio.subprocess' from 'D:\\Python\\Python36\\lib\\asyncio\\subprocess.py'>,
		 'asyncio.tasks': <module 'asyncio.tasks' from 'D:\\Python\\Python36\\lib\\asyncio\\tasks.py'>,
		 'asyncio.transports': <module 'asyncio.transports' from 'D:\\Python\\Python36\\lib\\asyncio\\transports.py'>,
		 'asyncio.windows_events': <module 'asyncio.windows_events' from 'D:\\Python\\Python36\\lib\\asyncio\\windows_events.py'>,
		 'asyncio.windows_utils': <module 'asyncio.windows_utils' from 'D:\\Python\\Python36\\lib\\asyncio\\windows_utils.py'>,
		 'atexit': <module 'atexit' (built-in)>,
		 'base64': <module 'base64' from 'D:\\Python\\Python36\\lib\\base64.py'>,
		 'binascii': <module 'binascii' (built-in)>,
		 'bisect': <module 'bisect' from 'D:\\Python\\Python36\\lib\\bisect.py'>,
		 'builtins': <module 'builtins' (built-in)>,
		 'bz2': <module 'bz2' from 'D:\\Python\\Python36\\lib\\bz2.py'>,
		 'codecs': <module 'codecs' from 'D:\\Python\\Python36\\lib\\codecs.py'>,
		 'collections': <module 'collections' from 'D:\\Python\\Python36\\lib\\collections\\__init__.py'>,
		 'collections.abc': <module 'collections.abc' from 'D:\\Python\\Python36\\lib\\collections\\abc.py'>,
		 'concurrent': <module 'concurrent' from 'D:\\Python\\Python36\\lib\\concurrent\\__init__.py'>,
		 'concurrent.futures': <module 'concurrent.futures' from 'D:\\Python\\Python36\\lib\\concurrent\\futures\\__init__.py'>,
		 'concurrent.futures._base': <module 'concurrent.futures._base' from 'D:\\Python\\Python36\\lib\\concurrent\\futures\\_base.py'>,
		 'concurrent.futures.process': <module 'concurrent.futures.process' from 'D:\\Python\\Python36\\lib\\concurrent\\futures\\process.py'>,
		 'concurrent.futures.thread': <module 'concurrent.futures.thread' from 'D:\\Python\\Python36\\lib\\concurrent\\futures\\thread.py'>,
		 'contextlib': <module 'contextlib' from 'D:\\Python\\Python36\\lib\\contextlib.py'>,
		 'copyreg': <module 'copyreg' from 'D:\\Python\\Python36\\lib\\copyreg.py'>,
		 'dis': <module 'dis' from 'D:\\Python\\Python36\\lib\\dis.py'>,
		 'encodings': <module 'encodings' from 'D:\\Python\\Python36\\lib\\encodings\\__init__.py'>,
		 'encodings.aliases': <module 'encodings.aliases' from 'D:\\Python\\Python36\\lib\\encodings\\aliases.py'>,
		 'encodings.gbk': <module 'encodings.gbk' from 'D:\\Python\\Python36\\lib\\encodings\\gbk.py'>,
		 'encodings.latin_1': <module 'encodings.latin_1' from 'D:\\Python\\Python36\\lib\\encodings\\latin_1.py'>,
		 'encodings.utf_8': <module 'encodings.utf_8' from 'D:\\Python\\Python36\\lib\\encodings\\utf_8.py'>,
		 'enum': <module 'enum' from 'D:\\Python\\Python36\\lib\\enum.py'>,
		 'errno': <module 'errno' (built-in)>,
		 'fnmatch': <module 'fnmatch' from 'D:\\Python\\Python36\\lib\\fnmatch.py'>,
		 'functools': <module 'functools' from 'D:\\Python\\Python36\\lib\\functools.py'>,
		 'genericpath': <module 'genericpath' from 'D:\\Python\\Python36\\lib\\genericpath.py'>,
		 'hashlib': <module 'hashlib' from 'D:\\Python\\Python36\\lib\\hashlib.py'>,
		 'heapq': <module 'heapq' from 'D:\\Python\\Python36\\lib\\heapq.py'>,
		 'importlib': <module 'importlib' from 'D:\\Python\\Python36\\lib\\importlib\\__init__.py'>,
		 'importlib._bootstrap': <module 'importlib._bootstrap' (frozen)>,
		 'importlib._bootstrap_external': <module 'importlib._bootstrap_external' (frozen)>,
		 'importlib.abc': <module 'importlib.abc' from 'D:\\Python\\Python36\\lib\\importlib\\abc.py'>,
		 'importlib.machinery': <module 'importlib.machinery' from 'D:\\Python\\Python36\\lib\\importlib\\machinery.py'>,
		 'importlib.util': <module 'importlib.util' from 'D:\\Python\\Python36\\lib\\importlib\\util.py'>,
		 'inspect': <module 'inspect' from 'D:\\Python\\Python36\\lib\\inspect.py'>,
		 'io': <module 'io' from 'D:\\Python\\Python36\\lib\\io.py'>,
		 'ipaddress': <module 'ipaddress' from 'D:\\Python\\Python36\\lib\\ipaddress.py'>,
		 'itertools': <module 'itertools' (built-in)>,
		 'keyword': <module 'keyword' from 'D:\\Python\\Python36\\lib\\keyword.py'>,
		 'linecache': <module 'linecache' from 'D:\\Python\\Python36\\lib\\linecache.py'>,
		 'logging': <module 'logging' from 'D:\\Python\\Python36\\lib\\logging\\__init__.py'>,
		 'lzma': <module 'lzma' from 'D:\\Python\\Python36\\lib\\lzma.py'>,
		 'marshal': <module 'marshal' (built-in)>,
		 'math': <module 'math' (built-in)>,
		 'mpl_toolkits': <module 'mpl_toolkits' (namespace)>,
		 'msvcrt': <module 'msvcrt' (built-in)>,
		 'multiprocessing': <module 'multiprocessing' from 'D:\\Python\\Python36\\lib\\multiprocessing\\__init__.py'>,
		 'multiprocessing.connection': <module 'multiprocessing.connection' from 'D:\\Python\\Python36\\lib\\multiprocessing\\connection.py'>,
		 'multiprocessing.context': <module 'multiprocessing.context' from 'D:\\Python\\Python36\\lib\\multiprocessing\\context.py'>,
		 'multiprocessing.process': <module 'multiprocessing.process' from 'D:\\Python\\Python36\\lib\\multiprocessing\\process.py'>,
		 'multiprocessing.reduction': <module 'multiprocessing.reduction' from 'D:\\Python\\Python36\\lib\\multiprocessing\\reduction.py'>,
		 'multiprocessing.util': <module 'multiprocessing.util' from 'D:\\Python\\Python36\\lib\\multiprocessing\\util.py'>,
		 'nt': <module 'nt' (built-in)>,
		 'ntpath': <module 'ntpath' from 'D:\\Python\\Python36\\lib\\ntpath.py'>,
		 'opcode': <module 'opcode' from 'D:\\Python\\Python36\\lib\\opcode.py'>,
		 'operator': <module 'operator' from 'D:\\Python\\Python36\\lib\\operator.py'>,
		 'os': <module 'os' from 'D:\\Python\\Python36\\lib\\os.py'>,
		 'os.path': <module 'ntpath' from 'D:\\Python\\Python36\\lib\\ntpath.py'>,
		 'pickle': <module 'pickle' from 'D:\\Python\\Python36\\lib\\pickle.py'>,
		 'pkgutil': <module 'pkgutil' from 'D:\\Python\\Python36\\lib\\pkgutil.py'>,
		 'platform': <module 'platform' from 'D:\\Python\\Python36\\lib\\platform.py'>,
		 'posixpath': <module 'posixpath' from 'D:\\Python\\Python36\\lib\\posixpath.py'>,
		 'pprint': <module 'pprint' from 'D:\\Python\\Python36\\lib\\pprint.py'>,
		 'pydoc': <module 'pydoc' from 'D:\\Python\\Python36\\lib\\pydoc.py'>,
		 'queue': <module 'queue' from 'D:\\Python\\Python36\\lib\\queue.py'>,
		 'random': <module 'random' from 'D:\\Python\\Python36\\lib\\random.py'>,
		 're': <module 're' from 'D:\\Python\\Python36\\lib\\re.py'>,
		 'reprlib': <module 'reprlib' from 'D:\\Python\\Python36\\lib\\reprlib.py'>,
		 'select': <module 'select' from 'D:\\Python\\Python36\\DLLs\\select.pyd'>,
		 'selectors': <module 'selectors' from 'D:\\Python\\Python36\\lib\\selectors.py'>,
		 'shutil': <module 'shutil' from 'D:\\Python\\Python36\\lib\\shutil.py'>,
		 'signal': <module 'signal' from 'D:\\Python\\Python36\\lib\\signal.py'>,
		 'site': <module 'site' from 'D:\\Python\\Python36\\lib\\site.py'>,
		 'socket': <module 'socket' from 'D:\\Python\\Python36\\lib\\socket.py'>,
		 'sre_compile': <module 'sre_compile' from 'D:\\Python\\Python36\\lib\\sre_compile.py'>,
		 'sre_constants': <module 'sre_constants' from 'D:\\Python\\Python36\\lib\\sre_constants.py'>,
		 'sre_parse': <module 'sre_parse' from 'D:\\Python\\Python36\\lib\\sre_parse.py'>,
		 'ssl': <module 'ssl' from 'D:\\Python\\Python36\\lib\\ssl.py'>,
		 'stat': <module 'stat' from 'D:\\Python\\Python36\\lib\\stat.py'>,
		 'string': <module 'string' from 'D:\\Python\\Python36\\lib\\string.py'>,
		 'struct': <module 'struct' from 'D:\\Python\\Python36\\lib\\struct.py'>,
		 'subprocess': <module 'subprocess' from 'D:\\Python\\Python36\\lib\\subprocess.py'>,
		 'sys': <module 'sys' (built-in)>,
		 'sysconfig': <module 'sysconfig' from 'D:\\Python\\Python36\\lib\\sysconfig.py'>,
		 'tempfile': <module 'tempfile' from 'D:\\Python\\Python36\\lib\\tempfile.py'>,
		 'textwrap': <module 'textwrap' from 'D:\\Python\\Python36\\lib\\textwrap.py'>,
		 'threading': <module 'threading' from 'D:\\Python\\Python36\\lib\\threading.py'>,
		 'time': <module 'time' (built-in)>,
		 'token': <module 'token' from 'D:\\Python\\Python36\\lib\\token.py'>,
		 'tokenize': <module 'tokenize' from 'D:\\Python\\Python36\\lib\\tokenize.py'>,
		 'traceback': <module 'traceback' from 'D:\\Python\\Python36\\lib\\traceback.py'>,
		 'types': <module 'types' from 'D:\\Python\\Python36\\lib\\types.py'>,
		 'urllib': <module 'urllib' from 'D:\\Python\\Python36\\lib\\urllib\\__init__.py'>,
		 'urllib.parse': <module 'urllib.parse' from 'D:\\Python\\Python36\\lib\\urllib\\parse.py'>,
		 'warnings': <module 'warnings' from 'D:\\Python\\Python36\\lib\\warnings.py'>,
		 'weakref': <module 'weakref' from 'D:\\Python\\Python36\\lib\\weakref.py'>,
		 'winreg': <module 'winreg' (built-in)>,
		 'zipimport': <module 'zipimport' (built-in)>,
		 'zlib': <module 'zlib' (built-in)>},