dir(type)

'__class__',
'__delattr__',
'__dir__',
'__doc__',
'__eq__',
'__format__',
'__ge__',
'__getattribute__',
'__gt__',
'__hash__',
'__init__',
'__init_subclass__',
'__le__',
'__lt__',
'__ne__',
'__new__',
'__reduce__',
'__reduce_ex__',
'__repr__',
'__setattr__',
'__sizeof__',
'__str__',
'__subclasshook__',

'__dict__',
'__module__',

'__abstractmethods__',
'__base__',
'__bases__',
'__basicsize__',
'__call__',
'__dictoffset__',
'__flags__',
'__instancecheck__',
'__itemsize__',
'__mro__',
'__name__',
'__prepare__',
'__qualname__',
'__subclasscheck__',
'__subclasses__',
'__text_signature__',
'__weakrefoffset__',
'mro'


魔法方法分类；
与dir(object)相同的部分：
'__class__',
'__dir__',
'__doc__',

'__delattr__',
'__getattribute__',
'__setattr__',

'__eq__',
'__ge__',
'__gt__',
'__le__',
'__lt__',
'__ne__',

'__format__',
'__repr__',
'__str__',

'__hash__',
'__sizeof__',

'__init__',
'__new__',

'__init_subclass__',
'__subclasshook__'

'__reduce__',
'__reduce_ex__',

不同的部分：

'__dict__',
'__module__',
'__name__',
'__call__',

'__base__',
'__bases__',

'__basicsize__',
'__itemsize__',

'__abstractmethods__',
'__dictoffset__',
'__flags__',
'__prepare__',
'__qualname__',
'__text_signature__',
'__weakrefoffset__',

'__instancecheck__',
'__subclasscheck__',
'__subclasses__',

'__mro__',
'mro'

