初一上  
第一章　 有理数
　 　 1.1　 正数和负数
　 　 1.2　 有理数
　 　 1.3　 有理数的加减法
　 　 1.4　 有理数的乘除法
　 　 1.5　 有理数的乘方
第二章　 整式的加减
　 　 2.1　 整式
　 　 2.2　 整式的加减
第三章　 一元一次方程
　 　 3.1　 从算式到方程
　 　 3.2　 解一元一次方程（一）——合并同类项与移项
　 　 3.3　 解一元一次方程（二）——去括号与去分母
　 　 3.4　 实际问题与一元一次方程
第四章　 几何图形初步
　 　 4.1　 几何图形
　 　 4.2　 直线、射线、线段
　 　 4.3　 角
　 　 4.4　 课题学习　 设计制作长方体形状的包装纸盒

初一下  
第五章 相交线与平行线
　　5.1 相交线
　　5.2 平行线及其判定
　　5.3 平行线的性质
　　5.4 平移
第六章 平面直角坐标系
　　6.1 平面直角坐标系
　　6.2 坐标方法的简单应用
第七章 三角形
　　7.1 与三角形有关的线段
　　7.2 与三角形有关的角
　　7.3 多边形及其内角和
第八章 二元一次方程组
　　8.1 二元一次方程组
　　8.2 消元——解二元一次方程组
　　8.3 实际问题与二元一次方程组
第九章 不等式与不等式组
　　9.1 不等式
　　9.2 一元一次不等式
　　9.3 一元一次不等式组
第十章 实数
　　10.1 平方根
　　10.2 立方根
　　10.3 实数

初二上  

第十一章　全等三角形
11.1 全等三角形
11.2 三角形全等的判定
11.3 角的平分线的性质
复习题11
第十二章　轴对称
12.1 轴对称
12.2 画轴对称图形
12.3 等腰三角形
复习题12
第十三章　实数
13.1 平方根
13.2 立方根
13.3 实数
复习题13
第十四章　一次函数
14.1 变量与函数
14.2 一次函数
14.3 用函数观点看方程（组）与不等式
14.4 课题学习 选择方案
复习题14
第十五章　整式的乘除与因式分解
15.1 整式的乘法
15.2 乘法公式
15.3 因式分解
15.4 整式的除法 复习题15


  
初二下
第十六章　分式
16.1 分式
16.2 分式的运算
16.3 分式方程
数学活动
小结
复习题16

第十七章　反比例函数
17.1 反比例函数
17.2 实际问题与反比例函数
数学活动
小结
复习题17
第十八章　勾股定理
18.1 勾股定理
18.2 勾股定理的逆定理
数学活动
小结
复习题18
第十九章 四边形
19.1 平行四边形
19.2 特殊的平行四边形
19.3 梯形
19.4 课题学习 重心
数学活动
小结
复习题19
第二十章　数据的分析
20.1 数据的代表
20.2 数据的波动
20.3 课题学习　 体质健康测试中的数据分析
数学活动
小结
复习题20
部分中英文词汇索引


  
初三上
第二十一章　二次根式
21.1 二次根式
21.2 二次根式的乘除
21.3 二次根式的加减
复习题21
第二十二章　一元二次方程
22.1 一元二次方程
22.2 降次——解一元二次方程
22.3 实际问题与一元二次方程
复习题22
第二十三章　旋转
23.1 图形的旋转
23.2 中心对称
23.3 课题学习 图案设计
复习题23
第二十四章　圆
24.1 圆
24.2 点、直线、圆和圆的位置关系
24.3 正多边形和圆
24.4 弧长和扇形面积
复习题24
第二十五章　概率初步
25.1 随机事件与概率
25.2 用列举法求概率
25.3 用频率估计概率
25.4 课题学习 键盘上字母的排列规律 
复习题25

初三下 
第二十六章　二次函数
　　26.1　二次函数及其图象
　　26.2　用函数观点看一元二次方程
　　　　信息技术应用　探索二次函数的性质
　　26.3　实际问题与二次函数
　　　　实验与探究　推测植物的生长与温度的关系
　　数学活动
　　小结
　　复习题26
第二十七章　相似
　　27.1　图形的相似
　　27.2　相似三角形
　　　　观察与猜想　奇妙的分形图形
　　27.3　位似
　　　　信息技术应用　探索位似的性质
　　数学活动
　　小结
　　复习题27　
第二十八章　锐角三角函数
　　　　阅读与思考　一张古老的三角函数表
　　28.2　解直角三角形
　　数学活动
　　小结
　　复习题28
第二十九章　投影与视图
　　29.1　投影
　　29.2　三视图
　　　　阅读与思考　视图的产生与应用
　　29.3　课题学习　制作立体模型
　　教学活动
　　小结
　　复习题29
部分中英文词汇索引
